
ffmpeg -i input.mp4 -c:v libx264 -b:v 1000k -crf 10 output.mp4
ffmpeg -i input.mp4 -c:v libx264 -b:v 1000k -crf 10 -ss 00:0044 to -t 00:00:47 output.mp4

ABR (Average Bit Rate)
ffmpeg -i input -c:v libx264 -b:v 1000k output.mp4


ADD THIS TO GET ONLY PART OF THE VIDEO
-ss 00:0044 to -t 00:00:47

CONSTANT RATE FACTOR(CRF)
-crf 10

	VALUE: 0 - 51
	0 = lossless
	23 = default
	51 = worst possible
	
PRESET
-preset slow

	ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow
	
	
MERGE 
ffmpeg -f concat -i C:\sample_videos.txt -c copy output.mp4


CONVERT VIDEO WITHOUT RE-ENCODING
ffmpeg -i LostInTranslation.mkv -vcodec copy -acodec copy LostInTranslation.mp4
	
	

ffmpeg -i sven_36kills.mov -i rockwell_bold_small.png -filter_complex "[0:v][1:v]overlay=main_w-overlay_w-20:50" -codec:a copy out.mp4

ffmpeg -i final.mp4 -ss 00:00:20.0 -c copy -t 00:35:20.0 output.mp4


