http://www.mangaeden.com/api/
username=harrylingad
password=buotannabata


-----movies
https://www.themoviedb.org/account/harrylingad/api
https://developers.themoviedb.org/3

API Key (v3 auth):
8105e2870fc3b29c2af7a05604aee128

API Read Access Token (v4 auth):
eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MTA1ZTI4NzBmYzNiMjljMmFmN2EwNTYwNGFlZTEyOCIsInN1YiI6IjU4MDBiNDY0OTI1MTQxNDAwMDAwNDc4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bd_eF2uKTs2pm0_ahAldxW-xF3TG9yPJNi9rpoRjwV4





GENYMOTION:
username: harrymlhuiller
password: genymotion122333444455555

YAHOO1:
email: harry_lingad2011@yahoo.com
password: buotannabata122333444455555

YAHOO2:
email: harry_lingad2013@yahoo.com
password: Trabaho13

GMAIL1: 
gmail: harrylingad@gmail.com
password: harrylingad122333444455555

GMAIL2: 
gmail: androidharrylingad@gmail.com
password: buotannabata122333444455555

LINKIN
gmail: androidharrylingad@gmail.com
password: buotannabata122333444455555


==================================================================================
STEAM:
username: terrorblade_theGreat
password: Trabaho122333444455555
WebAPI  key: A6487DF4CA9A0AFEBB2AF5D4A1BDF4A2
website: www.peacemakercompany.blogspot.com

GUIDE: http://dev.dota2.com/showthread.php?t=47115

Retrieving match history in json:
Code: https://api.steampowered.com/IDOTA2Match_570/GetMatchHistory/V001/?key=<key>

Retrieving match history in xml:
https://api.steampowered.com/IDOTA2Match_570/GetMatchHistory/V001/?format=XML&key=<key>

Replace "<key>" with your personal WebAPI key. That call will return the latest 25 public matches





GITHUB1:
username: harry_lingad2013@yahoo.com
password: Trabaho13

GITHUB2:
username: harry_lingad2011@yahoo.com
password: Trabaho9

https://market.mashape.com/cosmin/ign-com-video-games-rating
IGN.com Video Games Rating


BITBUCKET:
username: harrylingad
harry_lingad2011@yahoo.com
buotannabata122333444455555

username:harrylingad13
harry_lingad2013@yahoo
Trabaho13

==================================================================================================================
GIANTBOMB

USERNAME: harrylingad2011
EMAIL: harry_lingad2011@yahoo
PASSWORD: buotannabata122333444455555
APIKEY: 8b15ccb09aab915d06b9de9b255ca65f1f818d65

sample
http://www.giantbomb.com/forums/api-developers-3017/quick-start-guide-to-using-the-api-1427959/#14






Go to the path or location of the project and open git bash there

git init
git add .
git commit -m 'initial commit of full repository'


git remote add origin https://harrylingad@bitbucket.org/harrylingad/myprojects.git
git push -u origin --all # pushes up the repo and its refs for the first time
git push origin --tags # pushes up any tags

$ git push -u origin --all

http://www.newthinktank.com/2013/03/binary-tree-in-java/

